MODEL_URL=http://172.219.157.164:14168/v1
MODEL_API_KEY=build-pipeline
MILVUS_TOKEN=root:Milvus
MILVUS_IP=35.188.96.48
OPEN_AI_API_KEY=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